.card{
    height: 350px;
    width:290px;
    border:none;
    border-bottom:1px solid rgb(222,226,230);
    padding-bottom: 40px;
}
.card .red_tag
{
    display:flex;
    align-items: center;
    padding-left: 20px;
    height: 22px;
    width: 106px;
    color:white;
    background-color: red;
    font-size: 11px;
    font-weight: 500;
    clip-path: polygon(100% 0%, 88% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
    position: absolute;
    left:-7px;
    top:41px;
    z-index: 10;
    font-weight: 700;
}
.card .card-img-div{
    position: relative;
    height: 300px;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    margin-top: 5px;
}
.card img {
    height: 100%;
    width: 100%;
    transition-duration: 0.5s;
}
.card img:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.card span pre{
    color:var(--lightgreys);
    font-size: 12px;
    font-weight: 600;
    display: inline;
}
.card span i{
    color:rgb(175,139,92);
    display: inline;
}

.card .dish_name{
    color:var(--greys);
    font-size: 19px;
    font-weight: 500;
    margin-top: 10px;
    width: 100%;
    height: 30px;
    display: inline-block;
    position: relative;
}

.card .dish_update{
    width: 50%;
    height: 100%;
    display: inline-block;
    position: absolute;
    right:0px;

}
.card .price{
    position: relative;
    color:var(--darkgreys);
    width: 100%;
    font-size: 20px;
    display: inline-block;
}
.card .price_update{
    position: absolute;
    right:0px;
    width: 50%;
    height: 100%;
    display: inline-block;
}
.card input{
    width: 45%;
    display: inline-block;
}
.card:hover .del-btn{
    opacity: 1;
}
.card .del-btn{
    opacity: 0;
    background-image: linear-gradient(to right , #f73c3c,#ff0000, #f73c3c);
    color:white;
    border:none;
    border-radius: 20px;
    width: 50px;
    height: 50px;
    position: absolute;
    right:10px;
    font-weight: 500;
    top:7px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card .del-btn img{
    height: 25px;
    width: 25px;
}
.card .del-btn:hover{
    background-image: linear-gradient(to left ,#ff0000, #f73c3c, #ff0000);
    cursor: pointer;

}
.card .update-btn{
    background-image: linear-gradient(to right ,#F48E4C, #E85A27);
    color:white;
    border:none;
    border-radius: 20px;
    width: 110px;
    height: 48px;
    font-weight: 500;
}
.card .update-btn:hover{
    background-image: linear-gradient(to left ,#F48E4C, #E85A27);
    cursor: pointer;
}
/* reload */

.btn-green {
    position: relative;
    width: 200px;
    height: 55px;
    margin: 20px;
    padding: 0;
    font-size: 18px;
    text-align: center;
    color: white;
    border: none;
    background-color: #494545 !important;
    outline: none;
    cursor: pointer;
    overflow: hidden;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    transition: transform 0.4s ease-in-out;
}

button:active {
  top: 1px;
  box-shadow: none;
}

.icon {
    position: absolute;
    left: 20px;
}
.btn-green {
    background: #1abc9c;
    border-bottom: 2px solid #000000;
    box-shadow: inset 0 -2px #000000;
}
.btn-green .icon {
    width: 24px;
    height: 24px;
    transition: all 0.4s ease-in-out;
}
.btn-green:hover .icon {
    transform: rotate(360deg) scale(1.2);
}
